@import 'base';

@vw: 3.95vw;

header {
    width: 100%;
    height: (56 / @vw);
    background-color: #95E1F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 (11 / @vw);

    .header_right {
        display: flex;
        align-items: center;
    }

    .header_btn {
        width: (45 / @vw);
        height: (45 / @vw);
        border: 1px solid #bbb;
        border-radius: 50%;
        text-align: center;
        line-height: (45 / @vw);
        font-size: (14 / @vw);
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }

}


.container {
    position: relative;
    height: (662 / @vw);
    width: 100%;
    background-color: rgb(190, 143, 255);

    .triangle {
        position: absolute;
        background: rgb(99, 203, 255);
        clip-path: polygon(0 0, 100% 0, 0 100%, 0 0);
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            font-size: (14 / @vw);
        }
    }

    .friend_invitation {
        width: (106 / @vw);
        height: (106 / @vw);
        top: (103 / @vw);
        left: (71 / @vw);
        transform: rotate(-16deg);

        span {           
            top: (16 / @vw);
            left: (5 / @vw);
            transform: rotate(16deg);
        }
    }

    .random_matching {
        width: (111 / @vw);
        height: (104 / @vw);
        top: (249 / @vw);
        left: (120 / @vw);
        transform: rotate(310deg);

        span {           
            top: (20 / @vw);
            left: (5 / @vw);
            transform: rotate(-310deg);
        }
    }

    .enter_Learning {
        width: (157 / @vw);
        height: (153 / @vw);
        top: (340 / @vw);
        left: (183 / @vw);
        transform: rotate(174deg);

        span {           
            top: (32 / @vw);
            left: (20 / @vw);
            transform: rotate(-174deg);
        }
    }
}

footer {
    width: 100%;
    height: (80 / @vw);
    border: 1px solid #bbb;
    display: flex;
    justify-content: space-evenly;

    .circular {
        position: relative;
        border-radius: 50%;
        border: 1px solid #bbb;
        text-align: center;
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: (14 / @vw);
        }
    }

    .index,
    .person {
        bottom: (13 / @vw);
        width: (84 / @vw);
        height: (84 / @vw);
        line-height: (84 / @vw);
    }

    .function {
        bottom: (44 / @vw);
        width: (122 / @vw);
        height: (122 / @vw);
        line-height: (122 / @vw);
        background-color: #BEBEBE;
    }
}

