//out:false
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rbga(0, 0, 0, 0);
}

body {
    font-family: '微软雅黑';
}

img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
button,
select,
textarea {
    outline: none;
}

.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*禁用了文本的拖拉，尤其在谷歌下*/
textarea {
    resize: none;
}

/*为了使文本段落左右两边对齐*/
p {
    text-align: justify;
    text-justify: distribute;
}

/*======== Link ========*/
a {
    color: #333;
    text-decoration: none;
}

/*清空浮动的代码-start*/
.clr:after {
    content: "";
    display: table;
    clear: both
}

.clr {
    *zoom: 1;
}

/*清空浮动的代码-end*/
/* 页面元素初始化和常用样式定义-end */