//out:../css/
@import 'base';
@vw: 3.95vw;

body{
    background-color: #f4f4f4;
}
.bcg{
    width:100%; 
    height: 240px;
    background-color:#aea0d5;
}

.calendar {
    margin-top: (-200/@vw);
    height: max-content;
    width: (395/@vw);
    // background-color:  #fdfdfd;
    border-radius: (30/@vw);
    padding: (20/@vw);
    position: relative;
    overflow: hidden;
    .calendar_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: (25/@vw);
        font-weight: 600;
        color: #fdfdfd;
        padding: (10/@vw);
        .month_picker{
            padding: (5/@vw) (10/@vw);
            border-radius: (10/@vw);
            cursor: pointer;

            &:hover{
                background-color:#c2c2c4;
            }
        }
        .year_picker{
            display: flex;
            align-items: center;

            .year_change{
                height: (40/@vw);
                width: (40/@vw);
                border-radius: 50%;
                display: grid;
                place-items: center;
                margin: 0 (10/@vw);
                cursor: pointer;
                &:hover{
                    // background-color: #edf0f5;
                }
            }
        }
    }
    .calendar_body{
        background-color:  #fdfdfd;
        padding: (10/@vw);
        box-shadow:  (1 / @vw)  (2 / @vw) (5/ @vw) (2/ @vw) rgba(159, 157, 157, 0.381);
        border-radius: 1%;
        .calendar_week_day{
            height: (50/@vw);
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
            div{
                display: grid;
                place-items: center;
                color: #c3c2c8;
            }
        } 

        .calendar_days{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: (2/@vw);
            color:#151426;
            div{
                width: (40/@vw);
                height: (40/@vw);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: (5/@vw);
                position: relative;
                cursor: pointer;
                animation: to-top 1s forwards;
                /* border-radius: 50%; */
                span{
                    position: absolute;
                    &:nth-child(1),&:nth-child(3){
                        width: (2/@vw);
                        height: 0;
                        background-color: #151426;
                    }
        
                    &:nth-child(1) {
                        bottom: 0;
                        left: 0;
                    }
        
                    &:nth-child(3) {
                        top: 0;
                        right: 0;
                    }
        
                    &:nth-child(2),
                    &:nth-child(4) {
                        width: 0;
                        height: (2/@vw);
                        background-color: #151426;
                    }
        
                    &:nth-child(2) {
                        top: 0;
                        left: 0;
                    }
                    
                    &:nth-child(4) {
                        bottom: 0;
                        right: 0;
                    }
                }
                &:hover span{
                    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
                }
        
                &:hover span:nth-child(1), 
                &:hover span:nth-child(3){
                    height: 100%;
                }
        
                &:hover span:nth-child(2), 
                &:hover span:nth-child(4){
                    height: 100%;
                }
        
                &:hover span:nth-child(2) {
                    transition-delay: 0.2s;
                }
                
                &:hover span:nth-child(3) {
                    transition-delay: 0.4s;
                }
                
                &:hover span:nth-child(4) {
                    transition-delay: 0.6s;
                }
        
                &.curr_date,
                &.curr_date:hover {
                    // background-color: #0000ff;
                    color:  #000;
                    border-radius: 50%;
                    border: 1px solid  #0000ff;
                }
        
                &.curr_date span {
                    display: none;
                }
        
            }
        }
    }

    .calendar_footer{
        margin-top: (15/@vw);
        padding: (10/@vw);

        .clock{
            margin-bottom: (20/@vw);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 (20/@vw);
            width: 100%;
            height: (50/@vw);
            text-align: center;
            line-height: (50/@vw);
            background-color: #eeedf5;

            button{
                display: inline-block;
                width: (70/@vw);
                height: (30/@vw);
                background-color: #e1d5ed;
                border: 0;
            }
        }
    
        .title{
            font-size: (22/@vw);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .record_box{
            margin-top: (10/@vw);
            padding: (15/@vw);
            width: 100%;
            border-radius: 5%;

            .box{
                width: 100%;
                display: flex;
                justify-content: space-between;
                .com{
                    width: 45%;
                    height: (80/@vw);
                    text-align: center;
                    background-color: #fff;
                    border-radius: 5%;

                    .com_title{
                        line-height: (40/@vw) ;
                    }
                    .data{
                        font-size: (20/@vw);
                    }
                }

                .time{
                    .icon-shijian{
                        font-size: (20/@vw);
                        color: rgb(233, 198, 20);
                        font-weight: 700;
                    }
                }

                .page{
                    .icon-tongji1{
                        font-size: (20/@vw);
                        color: rgb(233, 198, 20);
                    }
                }

            }
        }
    
    }
}



.month_list {
    position: absolute;
    width: (369/@vw);
    height: (333/@vw);
    top: (82/@vw);
    left: (10/@vw);
    background-color: #fdfdfd;
    padding: (20/@vw);
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    visibility: hidden;
    pointer-events: none;
    box-shadow:  (1 / @vw)  (2 / @vw) (5/ @vw) (2/ @vw) rgba(159, 157, 157, 0.381);
    border-radius: 1%;

    &.show {
        transform: scale(1);
        visibility: visible;
        pointer-events: visible;
        transition: all 0.2s ease-in-out;
    }
    
    &>div {
        display: grid;
        place-items: center;
    }

    &>div>div {
        width: 100%;
        padding: (5/@vw) (20/@vw);
        border-radius: (10/@vw);
        text-align: center;
        cursor: pointer;
        color: #151426;
    }
    
    &>div>div:hover{
        background-color: red;
    }
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}