//out:../css/
@import 'base';
@vw: 3.75vw;


.community {
    background-color: #f4f4f4;
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: all .2s;

    .popup_box {
        display: none;
        position: absolute;
        width: (140 / @vw);
        // padding: 0(20/@vw);
        height: (60 / @vw);
        top: 8%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        z-index: 10000;
        border-radius: (10 / @vw);
        text-align: center;
        line-height:  (60 / @vw);
        font-size: (18 / @vw);
        box-shadow: (2/@vw) (2/@vw) (6/@vw) (2/@vw)rgba(121, 121, 121, 0.38);
    }

    .dianzan_fast {
        animation: dianzan_fast  3s forwards;
    }
    
    @keyframes dianzan_fast {
        0% {
            opacity: 0.1;
            top: -10%;
        }
        40%{
            opacity: 1;
            top: 8%;
        }
        70%{
            opacity: 1;
            top: 8%;
        }
        100% {
            opacity: 0.1;
            top: -15%;
        }
    }

    header {
        z-index: 1000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: (90/@vw);
        background-color: #fff;
        transition: all .2s;

        .search {
            transition: all .2s;
            height: (48 / @vw);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 (10 / @vw);
            transition: all .2s;
            font-size: (12/@vw);
            text-align: center;
            color: rgb(92, 78, 175);

            .upload {
                .icon-zhongguohangtiantubiaoheji-weizhuanlunkuo- {
                    font-size: (26/@vw);
                }

                .sz {
                    font-weight: 700;
                    font-size: (12/@vw);
                }
            }
        }

        .header_search {
            display: flex;
            align-items: center;
            padding: 0 (10 / @vw);
            width: (280 / @vw);
            height: (30 / @vw);
            border-radius: (15 / @vw);
            background-color: #ecedef;

            input {
                padding: 0 (5 / @vw);
                width: (250 / @vw);
                height: (30 / @vw);
                border-radius: (15 / @vw);
                background-color: #ecedef;
                // border: (1 / @vw) solid #000;
                border: 0;
            }

            button {
                width: (30 / @vw);
                height: (30 / @vw);
                border-radius: 50%;
                border: none;
                background-color: transparent;

                .icon {
                    font-size: (20 / @vw);
                    color: #979797;
                }
            }
        }

        .header_btn {
            width: (40 / @vw);
            height: (40 / @vw);
            border-radius: 50%;
            border: (1 / @vw) solid #000;
            text-align: center;
            line-height: (40 / @vw);
        }


        .label {
            height: (30/@vw);

            ul {
                display: flex;
                padding-bottom: (20/@vw);

                li {
                    text-align: center;
                    width: (30/@vw);
                    padding: (10/@vw) 0;
                    flex: 1;


                }

                .active {
                    border-bottom: 2px solid #ab97c9;
                }
            }

        }

    }



    main {
        position: relative;

        .zhanwei {
            width: 100%;
            height: (105/@vw);
        }

        .com_loading_up {
            position: absolute;
            top: (40 / @vw);
            left: 50%;
            transform: translateX(-50%);
            width: (45 /@vw);
            height: (45 / @vw);
            border-radius: 50%;
            background-color: #ffffff;
            box-shadow: (1 / @vw) (1/ @vw) (5 / @vw) rgba(0, 0, 0, 0.191);
            line-height: (45 / @vw);
            text-align: center;
            z-index: 100;

            .icon {
                display: block;
                color: #a68ad0;
                font-size: (25 / @vw);
                font-weight: 700;
            }
        }

        

        .com_loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: (200 / @vw);
            height: (200 / @vw);
            background: url(../images/加载.gif) no-repeat;
            background-size: cover;
        }

        .commutity_box {
            width: 100%;
            height: (100vh);
            overflow: scroll;
        }

        .community_ul {
            height: calc(100vh - 17vw);
            border-radius: (10/@vw);
            overflow: scroll;
            position: relative;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                display: block;
                padding: 0 (10/@vw);
                border-radius: (10/@vw);
                margin-bottom: (20/@vw);
                background-color: #f4f4f4;
                padding-bottom: (5/@vw);

                &:nth-last-child(2) {
                    margin-bottom: 0;
                }

                .modleId {
                    display: none;
                }

                .color {
                    background-color: #fff;
                    padding-top: (10/@vw);
                    box-shadow: (1 / @vw) (2 / @vw) (5/ @vw) (2/ @vw) rgba(159, 157, 157, 0.381);

                    .upper {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        padding: 0 (20/@vw);
                        height: (42 / @vw);

                        .left {
                            display: flex;
                            align-items: center;
                            height: (42 / @vw);
                            // background-color:#fff;
                        }

                        .head_portrait {
                            width: (42/@vw);
                            height: (42 / @vw);
                            border-radius: 100%;

                            img {
                                border-radius: 100%;
                            }

                            ;
                        }

                        .idname1 {
                            font-size: (14/@vw);
                            margin-left: (10/@vw);
                        }

                        .right {
                            width: (50/@vw);
                            height: (30/@vw);
                            position: relative;
                            text-align: center;

                            .icon-shixincaidan {
                                top: 0;
                                position: absolute;
                                margin-left: (10/@vw);
                                width: (30/@vw);
                                height: (30/@vw);
                                line-height: (30/@vw);
                                text-align: center;
                            }

                            .del {
                                top: (30/@vw);
                                position: absolute;
                                width: (50/@vw);
                                height: (30/@vw);
                                text-align: center;
                                margin-top: (-5/@vw);
                                line-height: (30/@vw);
                                background-color: rgba(216, 214, 214, 0.68);
                                border-radius: (5/@vw);
                            }
                        }
                    }

                    .ellipsis {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .content {
                        margin: 0 (15/@vw);
                        margin-top: (5/@vw);
                        padding: 0 (25/@vw);
                        border-radius: (10/@vw);
                        // background-color:#75599c7a ;

                        h4 {
                            margin-bottom: (5 / @vw);
                            padding-top: (15/@vw);
                            font-size: (18 / @vw);
                        }

                        .info_box {
                            .info {
                                font-size: (14 / @vw);
                                line-height: (25/@vw);
                                height: (52 / @vw);
                                word-break: break-all;
                            }

                            .highlight {
                                display: inline;
                                // background: #fdbe3b;
                                color: #000;
                            }
                        }

                    }
                }
            }

            .click {
                position: relative;
                height: (50/@vw);
                line-height: (30/@vw);
                padding: 0 (20/@vw);
                display: flex;
                justify-content: space-between;
                align-items: center;

                .label {
                    display: inline-block;
                    margin-top: (5/@vw);
                    height: (25/@vw);
                    width: auto;
                    border-radius: (20/@vw);
                    line-height: (25/@vw);
                    padding: 0 (10/@vw);
                    text-align: left;
                    // background-color: rgba(222, 222, 222, 0.543);
                    background-color: #ab97c974;

                    span {
                        color: #323232;
                        font-size: (12/@vw);
                    }

                    .icon-shuqianguanli {
                        font-size: (14/@vw);
                    }
                }

                // i{
                //     text-align: center;
                //     display: inline-block;
                //     width: (30/@vw);
                //     height: (20/@vw);
                //     background-color: #dedcdc;
                //     border-radius: 15%;
                // }
                .icon-shixincaidan {

                    line-height: (20/@vw);
                }

                .inter_box {
                    position: absolute;
                    top: (12/@vw);
                    right: (60/@vw);
                    width: (0/@vw);
                    overflow: hidden;
                    transition: width .6s;

                    .interactive {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        width: (160/@vw);

                        .hidden {
                            display: none !important;
                        }

                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: (80/@vw);
                            height: (25/@vw);
                            color: #fff;
                            background-color: #656464;
                            font-size: (13/@vw);

                            i {
                                font-style: normal;
                                line-height: (20/@vw);
                                color: #fff;
                                background-color: #656464;
                            }

                            .icon-jifenhuiyuan {
                                font-weight: 700;
                            }
                        }

                        .yellow {
                            color: rgba(254, 211, 20, 0.943);
                        }
                    }
                }

                .toolbar_right {
                    height: 100%;
                    width: (150 / @vw);
                    display: flex;
                    align-items: center;

                    span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-top: (5 / @vw);
                        font-size: (14 / @vw);
                        flex: 1;
                        text-align: center;

                        .wenzi {
                            margin-left: (5/@vw);
                        }
                    }

                    .dainzan {
                        position: relative;

                        .circle {
                            display: none;
                            width: (5/@vw);
                            height: (5/@vw);
                            background-color: transparent;
                            border-radius: 50%;
                            position: absolute;
                            top: 60%;
                            left: 26%;
                            transition: all 0.5s;
                            transform: translate(-50%, -50%) scale(0);
                            box-shadow: 0 -26px 0 rgba(210, 105, 30, 0.509),
                                0 26px 0 rgba(210, 105, 30, 0.509),
                                -26px 0 0 rgba(210, 105, 30, 0.509),
                                26px 0 0 rgba(210, 105, 30, 0.509),
                                -18px -18px 0 rgba(210, 105, 30, 0.509),
                                18px -18px 0 rgba(210, 105, 30, 0.509),
                                18px 18px 0 rgba(210, 105, 30, 0.509),
                                -18px 18px 0 rgba(210, 105, 30, 0.509), ;
                        }

                        .blink_circle {
                            animation: blink 0.5s ease-in-out forwards;
                            animation-delay: 0.30s;
                        }

                        @keyframes blink {
                            0% {
                                transform: translate(-50%, -50%) scale(0.5);
                                opacity: 0.8;
                            }

                            50% {
                                transform: translate(-50%, -50%) scale(1);
                                opacity: 1;
                            }

                            100% {
                                transform: translate(-50%, -50%) scale(1.1);
                                opacity: 0;
                            }
                        }
                    }

                    i {
                        font-style: normal;
                    }

                    .icon-shoucang1,
                    .icon-dianzan {
                        font-size: (20/@vw);
                    }

                    .icon-shoucang {
                        font-size: (18/@vw);
                        // background-color: yellow;
                        color: rgb(255, 174, 0);
                    }

                    .orange {
                        color: rgb(255, 174, 0);
                    }

                    .icon-dianzan1 {
                        font-size: (20/@vw);
                        // background-color: yellow;
                        color: rgb(255, 174, 0);
                    }
                }
            }
        }

        .footer {
            position: relative;
            width: 100%;
            height: 32vw;
            padding: 0  !important;
            padding-top: (15 / @vw) !important;
            margin-bottom: 0  !important;
            padding-bottom: 0  !important;
            transition: all .3s;

            .footer_loading {
                height: (40 / @vw);
                display: none;
                align-items: center;
                justify-content: center;
                color: #a46df7;
                font-size: (16 / @vw);
                .icon {
                    
                    font-size: (22 / @vw);
                    font-weight: 700;
                }
                span {
                    &:last-child {
                        padding-left: (10 / @vw);
                    }
                }
            }

            .footer_end{
                display: flex;
                height: (40 / @vw);
                align-items: center;
                justify-content: center;
                color: #a46df7;
                font-size: (16 / @vw);
            }
        }
    }

    .community_footer {
        width: 100%;
        height: (70 / @vw);
    }
}

.scale {
    animation-duration: 0.5s;
    animation: scale 0.5s linear;
}


@keyframes scale {
    0% {
        scale: 1;
    }

    25% {
        scale: 1.2;
    }

    50% {
        scale: 1.2;
    }

    75% {
        scale: 0.8;
    }

    85% {
        scale: 0.8;
    }

    100% {
        scale: 1;
    }
}

.rotateLoading {
    animation: rotateLoading .7s linear infinite;
}

@keyframes rotateLoading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.comlifadein {
    animation: comlifadein .8s ease-out;
}

@keyframes comlifadein {
    0% {
        margin-top: (30 / @vw);
        opacity: 0;
    }

    100% {
        margin-top: 0;
        opacity: 1;
    }
}