//out:../css/
@import 'base';
@vw: 3.95vw;

body{
    background-color: #f4f4f4;
}

.pk_infer{
    width: 100%;
    overflow: hidden;
    padding:(20/@vw) (15/@vw);
    // background-color: rgba(152, 116, 180, 0.798);

    .pk_box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(#6b61a8,#c7d2e8);
        // background-color:rgba(152, 116, 180, 0.798);
        border-radius: (5/@vw)  (5/@vw)  (5/@vw)  (5/@vw);
        // background-image: url(../images/背景1.jpg) ;
        // background-size: 100%;
        // background-attachment: fixed;

        .other_pk,
        .person_pk{
            padding: (10/@vw) (0/@vw);
            width: 100%;
            // background-color: #fff;
            
            
            .person_blood_bar{
                margin: 0 auto;
                width: (100/@vw);
                height: (15/@vw);
                border-radius: (5/@vw)  (5/@vw)  (5/@vw)  (5/@vw);
                background-color:rgba(120, 119, 119, 0.38);
    
                .blood_red{
                    width: (50/@vw);
                    height: (15/@vw);
                    background-color:red;
                    border-radius: (5/@vw)  (5/@vw)  (5/@vw)  (5/@vw);
                }
            }
    
            .person_role{
                margin: 0 auto ;
                margin-top: (10/@vw);
                width: (100/@vw);
                height: (100/@vw);
                
                img{
                    width: (100/@vw);
                    height: (80/@vw);
                }
            }
    
            .other_role{
                margin-left: (0/@vw);
            }
    
            .idname{
                color: rgb(0, 0, 0);
                margin-top: (0/@vw);
                text-align: center;
            }
        }
    
        .pk_logo{
            width: (100/@vw);
            height: (100/@vw);
        }
    } 
}

.editor{
    margin: 0 auto;
    margin-top: (15/@vw);
    width: (370/@vw);
    height: (600/@vw);
    background-color: #fff;
}