@import 'base';

@vw: 3.95vw;

header {
    width: 100%;
    height: (56 / @vw);
    background-color: #95E1F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 (11 / @vw);

    .header_left {
        width: (167 / @vw);
        height: (44 / @vw);
    }

    .header_right {
        display: flex;
        align-items: center;

        .header_btn {
            width: (45 / @vw);
            height: (45 / @vw);
            border: 1px solid #bbb;
            border-radius: 50%;
            text-align: center;
            line-height: (45 / @vw);
            font-size: (14 / @vw);
            overflow: hidden;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            
            &:first-child {
                margin-right: (12 / @vw);
            }
        }
    }

}


.container {
    position: relative;
    height: (662 / @vw);
    width: 100%;
    background-color: antiquewhite;
    overflow: hidden;
    .triangle {
        position: absolute;
        background: rgb(99, 203, 255);
        clip-path: polygon(0 0, 100% 0, 0 100%, 0 0);
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            font-size: (14 / @vw);
        }
    }

    .upload {
        width: (169 / @vw);
        height: (161 / @vw);
        top: (80 / @vw);
        left: (69 / @vw);
        transform: rotate(30deg);

        span {           
            top: (40 / @vw);
            left: (40 / @vw);
            transform: rotate(-30deg);
        }
    }

    .edit {
        width: (100 / @vw);
        height: (100 / @vw);
        top: (264 / @vw);
        left: (75 / @vw);
        transform: rotate(282deg);

        span {           
            top: (20 / @vw);
            left: (20 / @vw);
            transform: rotate(-282deg);
        }
    }

    .learning_model {
        width: (148 / @vw);
        height: (144 / @vw);
        top: (336 / @vw);
        left: (189 / @vw);
        transform: rotate(159deg);

        span {           
            top: (32 / @vw);
            left: (20 / @vw);
            transform: rotate(-159deg);
        }
    }
}

footer {
    width: 100%;
    height: (80 / @vw);
    border: 1px solid #bbb;
    display: flex;
    justify-content: space-evenly;

    .circular {
        position: relative;
        border-radius: 50%;
        border: 1px solid #bbb;
        text-align: center;
        overflow: hidden;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: (14 / @vw);
        }
    }

    .index,
    .person {
        bottom: (13 / @vw);
        width: (84 / @vw);
        height: (84 / @vw);
        line-height: (84 / @vw);
    }

    .function {
        bottom: (44 / @vw);
        width: (122 / @vw);
        height: (122 / @vw);
        line-height: (122 / @vw);
        background-color: #BEBEBE;
    }
}


.enter-anim {
    z-index: 10000;
    animation: enter-anim 3s ease-in-out;
    
}

@keyframes enter-anim {
    0% {
        left: (189 / @vw);
        top: (336 / @vw);
        transform: rotate(159deg) scale(1);
    }
    40% {
        left: (95 / @vw);
        top: (260 / @vw);
        transform: rotate(159deg) scale(1);
    }
    55% {
        left: (95 / @vw);
        top: (260 / @vw);
        transform: rotate(159deg) scale(0.9);
    }
    100% {
        left: (-250 / @vw);
        top: (160 / @vw);
        transform: rotate(159deg) scale(10);
    }
}