//out:../css/
@import 'base';
@vw: 3.95vw;

header {
    width: 100%;
    height: (58 / @vw);
    border: (1 / @vw) solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 (15 / @vw);


    .header_btn {
        width: (40 / @vw);
        height: (40 / @vw);
        border-radius: 50%;
        border: (1 / @vw) solid #000;
        text-align: center;
        line-height: (40 / @vw);
    }

}

.container {
    .my_base {
        width: 100%;

        ul {
            // overflow: hidden;
        }

        li {
            position: relative;
            left: 0;
            margin-top: (10 / @vw);
            width: (525 / @vw);
            height: (80 / @vw);
            border: (1 / @vw) solid #000;
            display: flex;
            align-items: center;
            padding: 0 (10 / @vw);

            .content {
                width: (288 / @vw);
                
                h3 {
                    width: (270 / @vw);
                    margin: (5 / @vw) 0;
                    font-size: (20 / @vw);
                }

                .info {
                    font-size: (14 / @vw);
                    width: (270 / @vw);
                }
            }

            .tip {
                font-size: (14 / @vw);
                .date {
                    margin: (9 / @vw) 0;
                }
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: (70 / @vw);
    width: 100%;
    border: (1 / @vw) solid #000;
    background-color: aliceblue;

    ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li {
        height: 100%;
        flex: 5;
        font-size: (16 / @vw);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #5e5e5e;
        transition: all .3s linear;
        .icon {
            font-size: (40 / @vw);
            transition: all .3s linear;
        }
        .name {
            position: relative;
            transition: all .3s linear;
        }

        .made {
            margin: (9 / @vw) auto;
            width: (50 / @vw);
            height: (50 / @vw);
            border-radius: (10 / @vw);
            background-color: rgb(255, 61, 61);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .4s;
            span {
                width: (30 / @vw);
                height: (5 / @vw);
                background-color: #fff;
                border-radius: 40%;
                position: absolute;
                transition: all .4s;
    
                &:nth-child(1) {
                    transform: rotate(90deg);
                }
    
                &:nth-child(2) {
                    transform: rotate(180deg);
                }
            }
        }
    }
}