@import 'base';
@vw: 3.95vw;

body {
    height: 100vh;
    background-color: aliceblue;
    overflow: hidden;
}

.container_bg {
    position: absolute;
    top: (70 / @vw);
    left: 50%;
    transform: translateX(-50%) scale(3);
    margin-bottom: (70 / @vw);
    width: (304 / @vw);
    height: (574 / @vw);
    border-radius: (5 / @vw);
    transition: all .3s linear;
    background: linear-gradient(to bottom, #d6c3ff, #ad6cff);
}

.container {
    position: relative;
    top: (70 / @vw);
    margin: 0 auto;
    margin-bottom: (70 / @vw);
    width: (304 / @vw);
    height: (574 / @vw);
    border-radius: (5 / @vw);
    box-shadow: (5 / @vw) (5 / @vw) (20 / @vw) rgb(0 0 0 / 10%);
    overflow: hidden;
    transition: all .5s linear;
    opacity: 0;

    .register {
        width: 100%;
        height: 100%;
        padding-top: (28 / @vw);
        // background: linear-gradient(to bottom, #a7bfe8, #6190e8);
        transition: all .3s linear;

        .logo {
            width: (230 / @vw);
            height: (43 / @vw);
            background-size: cover;
            margin: 0 auto (30 / @vw);

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .show {
                display: block;
            }

            .captcha {
                position: relative;
                height: (58 / @vw);
                width: (248 / @vw);
                margin: (20 / @vw) 0 (6 / @vw);
                display: flex;
                justify-content: space-between;
                color: #9102ff;

                label {
                    top: (16 / @vw);
                }

                .label_change {
                    transform: scale(0.8) translateY(-(26 / @vw));
                }

                input {
                    font-size: (16 / @vw);
                    width: (110 / @vw);
                    margin: 0;
                }

                canvas {
                    width: 48%;
                    height: (48 / @vw);
                    background-color: #fff;
                    border: 1px solid #000000;
                }
            }
        }
    }

    .form_control {
        position: relative;
        font-size: (16 / @vw);
        color: #9102ff;

        label {
            position: absolute;
            top: (18 / @vw);
            left: 0;
            transition: all .5s;
            transform-origin: left top;
            pointer-events: none;
        }

        .label_change {
            transform: scale(0.8) translateY(-(22 / @vw));
        }

        input {
            background-color: transparent !important;
            padding: (8 / @vw) 0;
            height: (48 / @vw);
            width: (248 / @vw);
            margin: (6 / @vw) 0;
            font-size: (16 / @vw);
            border: none;
            color: #9102ff;
            border-bottom: (2 / @vw) solid #000;
            transition: all .5s;
            &:focus {
                border-bottom: (2 / @vw) solid #9102ff;
            }
        }
    }

    button {
        position: relative;
        cursor: pointer;
        margin-top: (10 / @vw);
        font-size: (20 / @vw);
        height: (58 / @vw);
        width: (248 / @vw);
        text-align: center;
        line-height: (58 / @vw);
        font-weight: bolder;
        border: 0;
        overflow: hidden;
        background-color: transparent;
        color: #9102ff;

        span {
            position: absolute;
            display: block;

            &:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: (2 / @vw);
                background: linear-gradient(90deg, transparent, #9102ff);
                animation: btn-anim1 1s linear infinite;
            }

            &:nth-child(2) {
                top: -100%;
                right: 0;
                width: (2 / @vw);
                height: 100%;
                background: linear-gradient(180deg, transparent, #9102ff);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s;
            }

            &:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: (2 / @vw);
                background: linear-gradient(270deg, transparent, #9102ff);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s;
            }

            &:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: (2 / @vw);
                height: 100%;
                background: linear-gradient(360deg, transparent, #9102ff);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s;
            }
        }
    }

    .login {
        z-index: 1000;
        background-color: #fff;
        position: absolute;
        top: 164vw;
        width: 100%;
        display: flex;
        justify-content: center;
        transition: all .3s linear;

        .change {
            font-size: (16 / @vw);
            position: absolute;
            top: -8vw;
            height: (24/@vw);
            line-height: (24/@vw);
            font-size: (14/@vw);
            color: rgba(16, 16, 16, 1);
            transition: all .4s linear;
        }



        .login_box {
            .logo {
                width: (230 / @vw);
                height: (43 / @vw);
                background-size: cover;
                margin: 0 auto (20 / @vw);
            }

            form {

                .err {
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    left: 10%;
                    color: red;
                    transition: .2s;
                }

                button {
                    margin: (41 / @vw) 0 (20 / @vw);
                }

                .items {
                    height: (20/@vw);
                    font-size: (14 / @vw);

                    .auto {
                        vertical-align: middle;
                        width: (24/@vw);
                        height: (18/@vw);
                        background-color: rgba(255, 255, 255, 1);
                        text-align: center;
                        border: 1px solid rgba(187, 187, 187, 1);
                    }
                }
            }
        }



        &::after {
            z-index: -1;
            position: absolute;
            top: -(50 / @vw);
            content: '';
            width: (700 / @vw);
            height: (500 / @vw);
            border-radius: 50%;
            background-color: aliceblue;
            transition: all .4s linear;
        }
    }
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}