//out:../css/
@import 'base';
@vw: 3.95vw;

.Tutorial{
    width: 100vw;
    height: 100vh;

    .bgc{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(../images/新手教程/上栏.png) no-repeat;
        // background-size: cover;
        background-size: 100% (50vh);
        z-index: -1;
    }

    header{
        margin-top: (30/@vw);
        padding: 0 (20/@vw);

        div{
            width: (40/@vw);
            height: (40/@vw);
            text-align: center;
            line-height: (40/@vw);
            color: aliceblue;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.31);
        }
    }
    main{
        .novice_title{
            margin: (20/@vw) auto;
            margin-bottom: (50/@vw);
            // width: (100/@vw);
            height: (30/@vw);
            line-height: (30/@vw);
            font-size: (30/@vw);
            text-align: center;
        }

        .common.no_bgc{
            margin-top: (10/@vw);
        }

        .bcg{
            position: absolute;
            width: 100%;
            height: (200/@vw);
            background: url(../images/新手教程/新手教程中间.jpg) no-repeat;
            // background-size: cover;
            background-size: 100% 100%;
            z-index: -1;
        }

        .common{
            z-index: 100;
            // margin-top: (-210/@vw);
            padding: 0 (30/@vw);

            .function_title{
                margin: 0 auto;
                // margin-top: (20/@vw);
                margin-bottom: (30/@vw);
                width: (100/@vw);
                height: (40/@vw);
                z-index: 100;
                line-height: (40/@vw);
                border-radius: (10/@vw);
                color: #ffffff;
                background-color:#51399f;
                font-size: (20/@vw);
                text-align: center;
            }

            .com_step{
                // margin-top: (20/@vw);
                font-size: (26/@vw);
                color: #00000091;
            }

            .com_context{
                margin-top: (20/@vw);
                line-height: (26/@vw);
               
            }

            .com_image{
                margin-top: (20/@vw);
                padding: 0 (12/@vw);

                img{
                    margin-bottom: (50/@vw);
                    box-shadow: (1/@vw) (1/@vw) (6/@vw) (1/@vw)rgba(121, 121, 121, 0.38);
                }
            }
        } 
    }

    footer{
        margin-top: (-300/@vw);
        width: 100%;
        height: (50vh);
        background: url(../images/新手教程/下栏.png) no-repeat;
        // background-size: cover;
        background-size: 100% (50vh);
    }
}